<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxs{
            height: 150px;
            width: 80%;
            border: 1px solid black;
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 50px 10px;
        }
        .box{
            height: 100px;
            width: 150px;
            margin: 3px;
            border: 1px solid black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box-1{
            /* flex-grow: 1; */
            /* flex-shrink: 2; */
            flex: 2 1 20px;

        }

        .order-1{
            order: 2;
        }
        .order-2{
            order: 0;
        }
        .order-3{
            order: 1;
        }

    </style>
</head>
<body>
    <div class="boxs">
        <div class="box box-1 order-1">1</div>
        <div class="box box-2 order-2">2</div>
        <div class="box box-3 order-3">3</div>
       
    </div>
    
</body>
</html>