<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: white;
        border: 2px solid black;
        height: 60vh;
        width: 90vw;
     
    }

    .container{
        display: flex;
        /* flex-direction: row; */
        /* flex-direction: column; */
        flex-wrap: wrap;

        /* yauta matra line ma box xa bane center garna ko lagi align item garxau but in case multiple line ma bax xa bane center garna lai align content is good to do */
        align-content: center;
        /* align-items: center; */
        
    }

    .box{
        background-color: green;
        height: 60px;
        width: 70px;
        border: 2px solid white;
        
    }
</style>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
         <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>  
    </div>
</body>

</html>