<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        background-color: white;
        border: 2px solid black;
        height: 60vh;
        width: 90vw;

    }

    .container {
        display: flex;
        /* flex-direction: row; */
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        flex-wrap: wrap;

        /* for center in main axis  */
        /* justify-content: center; */

        /* for center in cross axis */
        /* align-items: center; */

        gap: 80px;
    }

    .item {
        background-color: green;
        height: 60px;
        width: 70px;
        border: 2px solid white;
    }

    .order-1 {
        order: 1;
    }

    .order-2 {
        order: 2;
    }

    .order-3 {
        order: 3;
    }

    .order-4 {
        order: 4;
    }
</style>

<body>
    <div class="container">
        <div class="item order-2">1</div>
        <div class="item order-1">2</div>
        <div class="item order-4">3</div>
        <div class="item order-3">4</div>
        <!-- <div class="item"></div>
         <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div> -->
        <!-- <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>  -->
    </div>
</body>

</html>