<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box1 {
            background-color: green;
            position: absolute;
            top: 10px;
            left: 30px;
            /* z-index: -1; */
        }

        .box2 {
            background-color: red;
        }

        .box3 {
            background-color: yellow;
        }

        .box {
            height: 90px;
            width: 80vw;
            margin: 3px;
            padding: 3px;
            border: 2px solid black;
        }

        .parent {
            padding: 20px;
            margin: 10px;
            border: 3px solid purple;
            position: relative;
        }
    </style>

</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
    <div style="margin-left: 10px;">
        <p>
            if we write any position absolute in any box then it check its ancestor here in above box. if box ancestor
            is parent then in parent it check any position is written or not if not then it goes to parent ancestor
            which is body then body ancestor is html above html their is no any ancester.
        </p><br>
        <hr>
        <h1 style="color: blueviolet;">
            if parent ancester has non other then static position/default position
        </h1>
        <p>
            <span style="margin-left: 10px;"> then its relative to parent ancestor </span>
        </p>
        <h1 style="color: orangered;">
            if not
        </h1>
        <p>
            <span style="margin-left: 10px;">then it relative to html</span>
        </p>
    </div>

</body>

</html>