<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS list</title>
    <style>
        nav li{
            border: 2px solid green;
            /* list-style: devanagari; */

            list-style-type: "😏"; 
            /* list-style-type: none;  */

            list-style-position: inside;  
            /* list-style-image: url("image.jpg"); */


            /* short-hand syntax */
            /* list-style: "😏" inside url('image.jpg'); */

            background-color: aqua;
            
            /* list-style: "😏" inside url("image.jpg"); */

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>


</body>
</html>