<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .nav-bar {
            background-color: var(--subcolor);
        }

        :root {
            --color: rgb(84, 70, 44);
            --subcolor: pink;
            --hcolor: white;
        }

        ul {
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 75%;
            margin-right: 20px;
            list-style: none;
        }

        ul {
            color: var(--color);
            background-color: var(--subcolor);
        }

        ul>li:hover {
            cursor: pointer;
            padding: 10px;
            margin: 10px;
            border: 3px solid var(--hcolor);

            /* var(--name,value) where value chai fallback value which means if the variable isnot found*/
            /* border: 3px solid var(--holor, red); */

        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

</body>

</html>