<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(4,minmax(100px,40px));

            /* 4 times 80px of container width */
            /* grid-template-columns: repeat(4,80px); */
            grid-gap:10px 10px;

            /* we use justify and align content when our container is big and the grid is small  */
            justify-content: center;
            align-content: center;
        }

        .item {
            height: 55px;
            width: 55px;
            border: 2px solid green;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>